MONGODBURL = mongodb+srv://egater:KblB9gi13w1AZMeA@cluster0.d2u7y71.mongodb.net/mern-blog-application
PORT = 8000
JWT_SECRETKEY = QWERTYUIOPASDFGHJKLZXCVBNM
STRIPE_SECRET_KEY= sk_test_51NTHcaSFMQKvNeSDWlz9guYoD8qZUQvhBZU78JvlaPNq0z6bes0IwR7USlEEPLytUp2pcr2vXfQVn9ZJhwG1YjJ400dCc3tFjf
CLIENT_URL = http://localhost:3000